# couple LIF neurons
v1'=-gm*v1+gamma*(v2-v1)+Iext
v2'=-gm*v2+gamma*(v1-v2)+Iext

# detection of crossing of the thresholds
# we reset and increment the synapses
global 1 v1-vthr {v1=vreset; v2=v2+beta}
global 1 v2-vthr {v2=vreset; v1=v1+beta}

global 0 v1-vthr {v1=vreset}
global 0 v2-vthr {v2=vreset}

# initial conditions
init v1=0,v2=15

# parameters
par gm=1, gamma=3, Iext=21, vthr=20, vreset=-10, beta=1

@dt=0.000001

# set up plots
@ total=10
@ xhi=10, ylo=-12, yhi=30
@ yp = v2

# time step
@ dt=0.0001

done
