# couple LIF neurons
v1'=-v1+gamma*(v2-v1)+gamma*(v3-v1)+gamma*(v4-v1)+gamma*(v5-v1)+Iext1
v2'=-v2+gamma*(v1-v2)+gamma*(v3-v2)+gamma*(v4-v2)+gamma*(v5-v2)+Iext2
v3'=-v3+gamma*(v1-v3)+gamma*(v2-v3)+gamma*(v4-v3)+gamma*(v5-v3)+Iext3
v4'=-v4+gamma*(v1-v4)+gamma*(v2-v4)+gamma*(v3-v4)+gamma*(v5-v4)+Iext4
v5'=-v5+gamma*(v1-v5)+gamma*(v2-v5)+gamma*(v3-v5)+gamma*(v4-v5)+Iext5

# external current function
# originally it was set to 0.1 (for sent figures)
Iext1 = if (t > tpulse & abs(t-tpulse)<DtPulse) then (I_pulse) else (0.9)
Iext2 = if (t > tpulse & abs(t-tpulse)<DtPulse) then (I_pulse) else (0.92)
Iext3 = if (t > tpulse & abs(t-tpulse)<DtPulse) then (I_pulse) else (0.94)
Iext4 = if (t > tpulse & abs(t-tpulse)<DtPulse) then (I_pulse) else (0.96)
Iext5 = if (t > tpulse & abs(t-tpulse)<DtPulse) then (I_pulse) else (0.98)

# tracking these currents
aux I1 = Iext1
aux I2 = Iext2
aux I3 = Iext3
aux I4 = Iext4
aux I5 = Iext5

# detection of crossing of the thresholds
# we reset and increment the voltages
global 1 v1-vthr {v1=vreset; v2=v2+gamma*beta; v3=v3+gamma*beta; v4=v4+gamma*beta; v5=v5+gamma*beta}
global 1 v2-vthr {v2=vreset; v1=v1+gamma*beta; v3=v3+gamma*beta; v4=v4+gamma*beta; v5=v5+gamma*beta}
global 1 v3-vthr {v3=vreset; v1=v1+gamma*beta; v2=v2+gamma*beta; v4=v4+gamma*beta; v5=v5+gamma*beta}
global 1 v4-vthr {v4=vreset; v1=v1+gamma*beta; v2=v2+gamma*beta; v3=v3+gamma*beta; v5=v5+gamma*beta}
global 1 v5-vthr {v5=vreset; v1=v1+gamma*beta; v2=v2+gamma*beta; v3=v3+gamma*beta; v4=v4+gamma*beta}

global 0 v1-vthr {v1=vreset}
global 0 v2-vthr {v2=vreset}
global 0 v3-vthr {v3=vreset}
global 0 v4-vthr {v4=vreset}
global 0 v5-vthr {v5=vreset}

# initial conditions
init v1=0., v2=0.3, v3=0.5, v4=0.8, v5=0.9

# parameters
par I_pulse=1.1, tpulse = 100, DtPulse=10, vthr=1, vreset=0, gamma=0.05, beta=0.1

@dt=0.000001

# set up plots
@ total=100
@ xlo=0, xhi=50, ylo=-0.1, yhi=3.1
@ bound=20000

# time step
@ dt=0.0001

done
